# ====================================
# DATABASE CONFIGURATION de Render
# ====================================
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=

# ====================================
# JWT CONFIGURATION
# ====================================
JWT_SECRET=
JWT_EXPIRES_IN=

# ====================================
# SERVER CONFIGURATION
# ====================================
PORT=

# ====================================
# CONFIGURATION
# ====================================
COOKIE_SECRET=
SESSION_SECRET=



